serenity.project.name=Serenity QA Irvin Mendoza
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=E:\POSTULAR A NDATA\CLASE 15 JAVA MOBILE\Irvin examen mobile\examen-irvin-mendoza-mobile\app\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.SwagLabs.android.feat.homescreen.HomeActivity
appium.package=com.SwagLabs.android
